cbWatch0=Elem.Int_Edge
cbWatch1=EM_Trig_Ext_Event
cbWatch2=UDP_Event_Flag
cbWatch3=((Elem.State==EM_ST_RUNNING) && (Elem_SYS.Trig_Incrementer>0))
cbWatch4=Elem_SYS.Trig_Incrementer
cbWatch5=EM_ST_RUNNING
cbWatch6=Elem.State
cbWatch7=udp_ret
cbWatch8=ord->Output[ord->Idx]
cbWatch9=ord->Output
cbWatch10=ord->Idx
cbWatch11='\0'
cbWatch12=\0
cbWatch13='/0'+0
cbWatch14='/0'
cbWatch15=(float)EM_ADC_TotalAcc[ch]
cbWatch16=EM_ADC_TotalAcc[ch]
cbWatch17=((float)EM_ADC_TotalAcc[ch])/(Elem_ADC_SYS.Avs_Counter_Idx+1)
cbWatch18=Elem_ADC_SYS.Avs_Counter_Idx
cbWatch19=Elem_ADC_SYS.Avs_Counter_Idx+1
cbWatch20=EM_ADC_FloatAcc[0]
cbWatch21=EM_ADC_TotalAcc[0]
cbWatch22=raw_data
cbWatch23=ch
cbWatch24=EM_ADC_Idx_Rot(0)
cbWatch25=EM_ADC_Idx_Rot(-1)
cbWatch26=Elem_ADC_SYS.Raw_Idx
cbWatch27=EM_ADC_FloatAcc[ch]
cbWatch28=EM_SENSOR_ADDR(ch)
cbWatch29=EM_ADC_FloatAcc[1]
cbWatch30=EM_ADC_TotalAcc[1]
cbWatch31=EM_ADC_FloatAcc[5]
cbWatch32=EM_ADC_FloatAcc[4]
cbWatch33=EM_ADC_FloatAcc[3]
cbWatch34=EM_ADC_FloatAcc[2]
cbWatch35=abs((int)EM_ADC_FloatAcc[ch])
cbWatch36=(int)EM_ADC_FloatAcc[ch]
cbWatch37=range
cbWatch38=Elem.Range_Auto_St_Min_Max[ch][0]
cbWatch39=EM_ADC_Raw_Inst_Get
cbWatch40=abs(EM_ADC_Raw_Inst_Get)
cbWatch41=Elem.Range_Auto_St_Min_Max[ch][1]
cbWatch42=EM_RAW_MAX/100
cbWatch43=EM_RAW_MAX
cbWatch44=(int)(EM_RAW_MAX/100*Elem.Range_Auto_St_Min_Max[ch][1])
cbWatch45=<Elem.Range_Auto_St_Min_Max[ch][1]
cbWatch46=abs(EM_ADC_Raw_Inst_Get
cbWatch47=EM_ADC_Raw_Status_Int_Get(ch)
cbWatch48=(Elem.Range_Auto_St_Min_Max[ch][0]
cbWatch49=range_prev[ch]!=(EM_ADC_Raw_Status_Int_Get(ch)&0x0007)
cbWatch50=range_prev[ch]
cbWatch51=&ord->Output[120]
cbWatch52=ch[1]
cbWatch53=&ord->Output[100]
cbWatch54=ch[0]
cbWatch55=&ch[0]
cbWatch56=&ord->Input[ord->Idx]
cbWatch57=ord->Ref[ord->Id].Arg
cbWatch58=ch[3]
cbWatch59=ch[2]
cbWatch60=params
cbWatch61=value
cbWatch62=ord->Output[100]
cbWatch63=Range_Auto_St_Min_Max
cbWatch64=Elem.Range_Auto_St_Min_Max[1][3]
cbWatch65=Elem.Range_Auto_St_Min_Max[1][2]
cbWatch66=Elem.Range_Auto_St_Min_Max[1][1]
cbWatch67=Elem.Range_Auto_St_Min_Max[1][0]
cbWatch68=Elem.Range_Auto_St_Min_Max[0][3]
cbWatch69=Elem.Range_Auto_St_Min_Max[0][2]
cbWatch70=Elem.Range_Auto_St_Min_Max[0][1]
cbWatch71=Elem.Range_Auto_St_Min_Max[0][0]
cbWatch72=Elem.Range_Auto_St_Min_Max
cbWatch73=sizeof(Elem.Range_Auto_St_Min_Max)
cbWatch74=Elem.Range_Auto_St_Min_Max[0][6]
cbWatch75=Elem.Range_Auto_St_Min_Max[0][5]
cbWatch76=Elem.Range_Auto_St_Min_Max[0][4]
cbWatch77=Elem.Range_Auto_St_Min_Max[2][1]
cbWatch78=Elem.Range_Auto_St_Min_Max[3][0]
cbWatch79=Elem.Range_Auto_St_Min_Max[2][0]
cbWatch80=*Elem.Range_Auto_St_Min_Max[0]
cbWatch81=Elem.Range_Auto_St_Min_Max[][0]
cbWatch82=Elem.Range_Auto_St_Min_Max[][4]
cbWatch83=*Range_Auto_St_Min_Max[4]
cbWatch84=Range_Auto_St_Min_Max[][4]
cbWatch85=Elem.Range_Auto_St_Min_Max[0]
cbWatch86=EM_RANGE_AUTO_TXT[Elem.Range_Auto_St_Min_Max[0]]
cbWatch87=EM_RANGE_AUTO_TXT
cbWatch88=ord->Ref[ord->Id].Syntax
cbWatch89=Elem.Trig_Periode=1001
cbWatch90=Elem.Trig_Periode=1000
cbWatch91=Elem.Trig_Delay=1000
cbWatch92=Elem.Trig_Delay
cbWatch93=Elem.Trig_Delay=500
cbWatch94=Elem.Trig_Periode
cbWatch95=Elem.Trig_Periode=1010
cbWatch96=Elem_SYS
cbWatch97=chk_timeout(Elem_SYS.Trig_Timer)
cbWatch98=Elem_SYS.Trig_Timer
cbWatch99=_SET_TIMEOUT(Elem.Trig_Delay)
cbWatch100=status
cbWatch101=EM_ADC_FloatAcc[EM_SENSOR_MAX]
cbWatch102=EM_ADC_TotalAcc[EM_SENSOR_MAX]
cbWatch103=EM_ADC_Raw[EM_SENSOR_MAX][Elem_ADC_SYS.Raw_Idx]
cbWatch104=status<<(EM_SENSOR_MAX*2)
cbWatch105=status<<(EM_SENSOR_MAX*3)
cbWatch106=(status<<(EM_SENSOR_MAX*ch))
cbWatch107=(int)((status|Elem_Sen.ShadowRange[ch]))&0x7
cbWatch108=((status|Elem_Sen.ShadowRange[ch]))&0x7
cbWatch109=(status|Elem_Sen.ShadowRange[ch])
cbWatch110=raw
cbWatch111=(status>>(4*3))
cbWatch112=(status>>(4*3)
cbWatch113=(status>>(4*2))
cbWatch114=(status>>(4*1))
cbWatch115=(status>>(4*ch))
cbWatch116=((status>>(4*ch))&0x0007)
cbWatch117=(status>>(4*ch)
cbWatch118=raw_data[EM_SENSOR_MAX]
cbWatch119=EM_ADC_Raw_Status_Int_Get(0)&0x0007
cbWatch120=EM_ADC_Raw_Status_Int_Get(ch)&0x0007
cbWatch121=EM_ADC_Raw[ch][Elem_ADC_SYS.Raw_Idx]
cbWatch122=EM_ADC_OVERRANGE
cbWatch123=(int)EM_ADC_FloatAcc[0]
cbWatch124=printf("%")
cbWatch125=printf("%%")
cbWatch126=&EM_RANGE_AUTO_TXT[EM_RANGE_AUTO_OFF][0]
cbWatch127=strcmp(&ord->Output[100]
cbWatch128=&EM_RANGE_AUTO_TXT[EM_RANGE_AUTO_ON][0]
cbWatch129=strcmp(&ord->Output[100],&EM_RANGE_AUTO_TXT[EM_RANGE_AUTO_ON][0])
cbWatch130=EM_RANGE_AUTO_TXT[EM_RANGE_AUTO_ON]
cbWatch131=EM_RANGE_AUTO_TXT[EM_RANGE_AUTO_ON][0]
cbWatch132=ord->Output[100]=='Y'
cbWatch133=EM_ADC_Raw_Status_Int_Get(3)
cbWatch134=EM_ADC_Raw_Status_Int_Get(2)
cbWatch135=EM_ADC_Raw_Status_Int_Get(1)
cbWatch136=max_raw
cbWatch137=min_raw
cbWatch138=on_off
cbWatch139=raw_inst
cbWatch140=raw_inst[1]
cbWatch141=raw_inst[0]
cbWatch142=EM_ADC_Raw_Status_Get
cbWatch143=EM_ADC_I_Vect_Get(raw_inst)
cbWatch144=ord->Output[0]
cbWatch145=&ord->Output[0]
cbWatch146=&ord->Output[ord->Idx]
cbWatch147=ord->Ref[ord->Id].Ans
cbWatch148=EM_ADC_I_Actual_Get
cbWatch149=(EM_Calc_Vabs(raw)+Elem.Offset_Corr[ch][range])*EM_STATUS_GAIN_TAB[range]*Elem.Gain_Corr[ch][range]
cbWatch150=raw_data[0]
cbWatch151=EM_ORD_ANS_CH_1ARG(I_inst)
cbWatch152=I_inst[4]
cbWatch153=I_inst[ch]
cbWatch154=(float)EM_ADC_Raw_Inst_Get
cbWatch155=(float)EM_ADC_Raw_Status_Get
cbWatch156=I_inst
cbWatch157=&EM_ADC_Raw[0][Elem_ADC_SYS.Raw_Idx]
cbWatch158=Elem_ADC_SYS.Avr_Idx
cbWatch159=EM_ADC_Raw[0][Elem_ADC_SYS.Avr_Idx]
cbWatch160=Elem_ADC_SYS.Avr_Counter_Idx
cbWatch161=*trigger
cbWatch162=Elem_ADC_SYS.Avr_Max_Act_Idx
cbWatch163=Elem_SYS.Trig_Counter
cbWatch164=&ord->Input[ord->Ref[ord->Id].Len]
cbWatch165=ord->Input[ord->Ref[ord->Id].Len]
cbWatch166=ord->Ref[ord->Id].Len
cbWatch167=ord->Input[ord->Idx-1]
cbWatch168=ord->Input
cbWatch169=EM_ORD_API_areParams(ord)
cbWatch170=EM_STATUS_GAIN_TAB[8]
cbWatch171=EM_STATUS_GAIN_TAB[7]
cbWatch172=EM_STATUS_GAIN_TAB[6]
cbWatch173=EM_STATUS_GAIN_TAB[5]
cbWatch174=EM_STATUS_GAIN_TAB[4]
cbWatch175=EM_STATUS_GAIN_TAB[3]
cbWatch176=EM_STATUS_GAIN_TAB[2]
cbWatch177=EM_STATUS_GAIN_TAB[1]
cbWatch178=1/EM_STATUS_GAIN_TAB[0]
cbWatch179=EM_STATUS_GAIN_TAB[0]
cbWatch180=((Elem.State==EM_ST_RUNNING) && (Elem.Trig_Mode==EM_TR_MD_EXT) && (Elem.Trig_Mode==EM_TR_MD_INT) && (Elem_SYS.Trig_Incrementer>0))
cbWatch181=(Elem_SYS.Trig_Incrementer>0)
cbWatch182=(Elem.Trig_Mode==EM_TR_MD_INT)
cbWatch183=(Elem.Trig_Mode==EM_TR_MD_EXT)
cbWatch184=(Elem.State==EM_ST_RUNNING)
cbWatch185=Elem_ADC_SYS.Avs_Max_Act_Idx
cbWatch186=Elem_ADC.Avs_Max
cbWatch187=SYSOrd_Prefix_Ans
cbWatch188=ord->Input[ord->Idx]
cbWatch189=&ord->Input[ord->Ref[ord->Id].Len+1]
cbWatch190=ch=(0,0,0,0)
cbWatch191=ch={0,0,0,0}
cbWatch192=&ord->Input[ord->Idx-1]
cbWatch193=ord->Input[ord->Idx]!=0
cbWatch194=ord->Input[ord->Idx-1]!=0
cbWatch195=ord->Input[ord->Ref[ord->Id].Len]!=0
cbWatch196=ord->Input[ord->Ref[ord->Id].Len]!=0)
cbWatch197=(ord->Input[ord->Ref[ord->Id].Len]!=0)
cbWatch198=(ord->Input[ord->Idx]!=0)
cbWatch199=(ord->Input[ord->Idx-1]!=0)
cbWatch200=((ord->Input[ord->Idx-1]!=0) || (ord->Input[ord->Idx]!=0))
cbWatch201=ord->Input[0]
cbWatch202=arg
cbWatch203=ord->Len
cbWatch204=&ord->Input[0]
cbWatch205=&ord->Input[ord->Ref[0]
cbWatch206=ord->Input[ord->Ref[ord->Id].Len+1]
cbWatch207=Elem.Offset_Corr[1000][ord->Arg]
cbWatch208=Elem.Offset_Corr[5][ord->Arg]
cbWatch209=Elem.Offset_Corr[4][ord->Arg]
cbWatch210=Elem.Offset_Corr[3][ord->Arg]
cbWatch211=Elem.Offset_Corr[2][ord->Arg]
cbWatch212=Elem.Offset_Corr[1][ord->Arg]
cbWatch213=Elem.Offset_Corr[ch][ord->Arg]
cbWatch214=ord->Arg
cbWatch215=*arg
cbWatch216=*(EM_ADC_nAvr+0)[0]
cbWatch217=*EM_ADC_nAvr+0
cbWatch218=*EM_ADC_nAvr[0]
cbWatch219=EM_ADC_nAvr[0]
cbWatch220=EM_ADC_nAvr+1
cbWatch221=EM_ADC_nAvr+10
cbWatch222=EM_ADC_nAvr+`0
cbWatch223=EM_ADC_nAvr+idx
cbWatch224=EM_ADC_nAvr
cbWatch225=(int)raw_data[EM_SENSOR_MAX]
cbWatch226=raw_data[4]
cbWatch227=raw_data[3]
cbWatch228=raw_data[2]
cbWatch229=raw_data[ch]
cbWatch230=EM_ADC_Avr+1
cbWatch231=EM_ADC_Avr
cbWatch232=EM_ADC_Avr[0][0]
cbWatch233=*EM_ADC_Avr+1
cbWatch234=*EM_ADC_Avr
cbWatch235=(*EM_ADC_Avr)*4
cbWatch236=*EM_ADC_Avr*4+1
cbWatch237=EM_ADC_Avr+2
cbWatch238=EM_ADC_Avr[1][0]
cbWatch239=EM_ADC_Avr[][0]
cbWatch240=*EM_ADC_Avr[1]
cbWatch241=EM_ADC_Avr[][1]
cbWatch242=(int)(float)0x00AA
cbWatch243=(int)(float)0xAAAA
cbWatch244=(float)0xAAAA
cbWatch245=sizeof(char)
cbWatch246=sizeof(int)
cbWatch247=sizeof(long int)
cbWatch248=sizeof(float)
cbWatch249=EM_Calc_Ich(ch,raw)
cbWatch250=current
cbWatch251=Elem.Gain_Corr[ch][range]
cbWatch252=Elem.Offset_Corr[ch][range]
cbWatch253=EM_STATUS_GAIN_TAB[range]
cbWatch254=Elem_Sen.ShadowGain[ch][0]*Elem_Sen.ShadowGain[ch][1]
cbWatch255=Elem_Sen.ShadowRange[ch]
cbWatch256=(status>>(4*ch)&0x07)
cbWatch257=(status<<(EM_SENSOR_MAX*ch)&0x7F)
cbWatch258=status<<(EM_SENSOR_MAX*ch)
cbWatch259=((int)(status<<(EM_SENSOR_MAX*ch))&0x7F)
cbWatch260=status<<(EM_SENSOR_MAX*ch))
cbWatch261=(status<<(EM_SENSOR_MAX*ch))&0x7F)
cbWatch262=Elem_Status_Gain_Tab[0]
cbWatch263=Elem_Status_Gain_Tab
cbWatch264=10E9*10
cbWatch265=10E3
cbWatch266=EM_SEN_ShadowPE1[0]
cbWatch267=EM_SEN_ShadowPE2[0]
cbWatch268=EM_SEN_ShadowPE2[sen_id]
cbWatch269=SYS_DelayUs(1000)
cbWatch270=old_byte[em_entity_id][sen_id]|byte
cbWatch271=sen_id
cbWatch272=em_entity_id
cbWatch273=byte
cbWatch274=old_byte[em_entity_id][sen_id]
cbWatch275=EM_SEN_PE2_ID
cbWatch276=EM_SEN_PE1_ID
cbWatch277=EM_SEN_PEX_WR
cbWatch278=old_byte|byte
cbWatch279=old_byte
cbWatch280=0xA0||0xF1
cbWatch281=0xA0|0xF1
cbWatch282=Elem_Sen.ShadowRange[0]
cbWatch283=EM_ADC_Raw[EM_SENSOR_MAX]
cbWatch284=DEV_FIM_FILE
cbWatch285=&DEV_FIM_FILE[5]
cbWatch286=counterr
cbWatch287=Elem_SYS.Trig
cbWatch288=counterr=0
cbWatch289=RdPortI(I1CR)
cbWatch290=RfPortI(I1CR)
cbWatch291=((Elem.State==EM_ST_RUNNING) && (Elem.Trig_Mode==EM_TR_MD_EXT) && (Elem_SYS.Trig_Incrementer>0))!=1
cbWatch292=((Elem.State==EM_ST_RUNNING) && (Elem.Trig_Mode==EM_TR_MD_EXT) && (Elem_SYS.Trig_Incrementer>0))
cbWatch293=Elem_SYS.Trig!=1
cbWatch294=txt
cbWatch295=Elem.Srate
cbWatch296=ord->Input[6]
cbWatch297=ord->Ref[ord->Id]
cbWatch298=EMOrdRef_Query
cbWatch299=ord->Ref
cbWatch300=&ord->Output[140]
cbWatch301=sprintf(&ord->Output[ord->Idx],ord->Ref[ord->Id].Ans,ch+1,EM_ADC_LDATA_Get(ch))
cbWatch302=ord->Ref[15].Ans
cbWatch303=ord->Id
cbWatch304=EM_QLDATA
cbWatch305=EM_ADC_LDATA_Get(ch)
cbWatch306=func
cbWatch307=i
cbWatch308=printf("%s",ord->Output)
cbWatch309=print("%s",ord->Output)
cbWatch310=&ord->Output[10]
cbWatch311=*ord
cbWatch312=ord
cbWatch313=n
cbWatch314=size32_t n
cbWatch315=buf
cbWatch316=EM_BUF_LEN
cbWatch317=buf_max_len
cbWatch318=&UDP_Ord
cbWatch319=UDP_Ord
cbWatch320=ord->Output=buf
cbWatch321=ord=&UDP_Ord
cbWatch322=UDP_Ord=SYSOrd_Null
cbWatch323=UDP_Ord.Input
cbWatch324=UDP_Ord.Output
cbWatch325=udpDI->remport
cbWatch326=UDP_Ord.Port
cbWatch327=udpDI->remip
cbWatch328=UDP_Ord.Ip
cbWatch329=udpGath->len2
cbWatch330=UDP_Ord.Len
cbWatch331=UDP_Buf
cbWatch332=SYSOrd_Null
cbWatch333=EM_ST_ON
cbWatch334=EM_ST_IDLE
cbWatch335=_EM_NODEBUG
cbWatch336=raw_data_prev[3]
cbWatch337=raw_data_prev[2]
cbWatch338=raw_data_prev[1]
cbWatch339=raw_data_prev[0]
cbWatch340=raw_data_prev
cbWatch341=Dev_ADS7870_DGAnaIn(EM_SENSOR_ADDR(ch),1)
cbWatch342=BL_TIMEOUT
cbWatch343=EM_ADC_Avr[ch][idx]
cbWatch344=idx
cbWatch345=EM_ADC_DATA_Get(0,347)
cbWatch346=EM_ADC_DATA_Get(347,3)
cbWatch347=EM_ADC_DATA_Get(347,1)
cbWatch348=EM_ADC_DATA_Get(0,0)
cbWatch349=EM_ADC_DATA_Get(1000,0)
cbWatch350=EM_ADC_DATA_Get(347,0)
cbWatch351=EM_ADC_DATA_Get(1,1)
cbWatch352=Elem_SYS.Timer_Srate
cbWatch353=chk_timeout(Elem_SYS.Timer_Srate)
cbWatch354=UDP_BUF_LEN
cbWatch355=* udpGath
cbWatch356=strncmp(udpGath->data2,"?FI",3)
cbWatch357=strncmp(udpGath->data2,"?FI",4)
cbWatch358=strncmp(udpGath->data2,"?FIM",10)
cbWatch359=strncmp(udpGath->data2,"?FIM",6)
cbWatch360=strncmp(udpGath->data2,"?FIM",4)
cbWatch361=udpGath->data2
cbWatch362="test\0"
cbWatch363="test\n"
cbWatch364="\n"
cbWatch365=*udpGath
cbWatch366=udpGath
cbWatch367=&ord->Input[6]
cbWatch368=&ord->Input[5]
cbWatch369=&ord->Input[4]
cbWatch370=&ord->Input[3]
cbWatch371=printf("%s\n",&ord->Input[0])
cbWatch372=printf("%s\n",ord->Input)
cbWatch373=&Elem_SYS.Int_Edge_Txt[i][0]
cbWatch374=&Elem_SYS.Int_Edge_Txt[0][0]
cbWatch375=Elem_SYS.Int_Edge_Txt[0][0]
cbWatch376=EM_INT_EDGE_TXT[0]
cbWatch377=EM_INT_EDGE_TXT[1]
cbWatch378=EM_INT_EDGE_TXT[Elem.Int_Edge]
cbWatch379=edge>>4
cbWatch380=0x03|edge
cbWatch381=edge
cbWatch382=Elem.Int_Edge=2
cbWatch383=Elem.Edge=2
cbWatch384=Elem.Int_Edge=1
cbWatch385=Dev_Int_Init(EM_Trig_Ext_Event, Elem.Int_Edge)
cbWatch386=Int_En(2)
cbWatch387=BitWrPortI(PEDR,&PBDRShadow,1,6)
cbWatch388=WrPortI(I1CR, &I1CRShadow, 0x23)
cbWatch389=WrPortI(I1CR, &I1CRShadow, 0x21)
cbWatch390=Int_En_Rising()
cbWatch391=WrPortI(I1CR, &I1CRShadow, 0x13)
cbWatch392=Int_En_Falling()
cbWatch393=Dev_Int_Init(EM_Trig_Ext_Event)
cbWatch394=BitWrPortI(PEDR,&PBDRShadow,0,6)
cbWatch395=BitWrPortI(PEDDR,&PBDDRShadow,1,6)
cbWatch396=BitWrPortI(PEDR,     &PBDRShadow,      1, 6)
cbWatch397=BitWrPortI(PEFR,&PEFRShadow,0,6)
cbWatch398=BitWrPortI(PEDCR,&PEDCRShadow,0,6)
cbWatch399=BitWrPortI(PEDR,     &PBDRShadow,      0, 6)
cbWatch400=BitWrPortI(PEDDR,    &PBDDRShadow,     1, 6)
cbWatch401=BitWrPortI(PEFR,     &PEFRShadow,      0, 6)
cbWatch402=BitWrPortI(PEDCR,    &PEDCRShadow,     0, 6)
cbWatch403=BitWrPortI(PEDCR,    &PEDCRShadow,     0, pin_no)
cbWatch404=SYS_IO_PortX_Pin_Res(IOPORTD,6)
cbWatch405=Dev_IO_PortX_Pin_Res(IOPORTD,6)
cbWatch406=IO_PortX_Pin_Res(IOPORTD,6)
cbWatch407=str
cbWatch408=SYSOrd_Prefix_Ans,ord->Ref[ord->Id].Syntax
cbWatch409=EM_ORD_API_Range_Det(ord)
cbWatch410=strlen(buf)
cbWatch411=DEV_SNO_LEN
cbWatch412=&ord->Output[150]
cbWatch413=&ord->Output[110]
cbWatch414=&ord->Output[110
cbWatch415=DEV_SNO
cbWatch416=DEV_SNO,&ord->Output[100]
cbWatch417=BitWrPortI(SDER, &SDERShadow, 0, 4)
cbWatch418=BitWrPortI(SDER, &SDERShadow, 1, 4)
cbWatch419=BitWrPortI(SDER, &SDERShadow, 1, 4);
cbWatch420=BitWrPortI(SBER, &SBERShadow, 1, 4)
cbWatch421=BitWrPortI(SBER, &SBERShadow, 0, 5)
cbWatch422=BitWrPortI(SBER, &SBERShadow, 0, 4)
cbWatch423=BitWrPortI(SBER, &SBERShadow, 1, 5)
cbWatch424=cs_id
cbWatch425=EM_SEN_EEPROM_RD(0,0xAA)
