cbWatch0=bufOrd[0]
cbWatch1=bufOrd
cbWatch2=loc_watchdog_T0
cbWatch3=SEC_TIMER
cbWatch4=Err_RCM_NoAckDet
cbWatch5=FIM_Err_Ref[Err_RCM_NoAckDet]
cbWatch6=FIM_Err_Table[Err_RCM_NoAckDet];
cbWatch7=FIM_Err_Table[Err_RCM_NoAckDet]
cbWatch8=FIM_Err_Ref
cbWatch9=state->lport
cbWatch10=sock_alive(state->s)
cbWatch11=init_recv(23)
cbWatch12=sock_established(state->s)
cbWatch13=tcp_tick(state->s)
cbWatch14=STATE_STEADY
cbWatch15=STATE_INIT
cbWatch16=state->state
cbWatch17=i
cbWatch18=Bridge.DinTlnOrd[3].ID
cbWatch19=Bridge.DinTlnOrd[2].ID
cbWatch20=Bridge.DinTlnOrd[1].ID
cbWatch21=Bridge.DinTlnOrd[0].ID
cbWatch22=Bridge.DinTlnOrd[i-1].ID
cbWatch23=Bridge.DinTlnOrd[1]
cbWatch24=Bridge.DinTlnOrd[0]
cbWatch25=Bridge.DinTlnOrd[i]
cbWatch26=arg_str
cbWatch27=&SCPI_REF[i].Tree[0][0]
cbWatch28=pCmd
cbWatch29=SCPI_REF[i].Param[j]
cbWatch30=j
cbWatch31=SCPI_REF[i].Tree[j][0]
cbWatch32=SCPI_REF[i].ID
cbWatch33=SCPI_REF[i]
cbWatch34=scpi_sysord
cbWatch35=fifo_err_idx
cbWatch36=start_idx
cbWatch37=FIM_ERROR[fifo_err_idx]
cbWatch38=*FIM_ERROR
cbWatch39=&FIM_ERROR
cbWatch40=FIM_ERROR[]
cbWatch41=FIM_ERROR
cbWatch42=loc_int_sizeof(FIM_ERROR)
cbWatch43=sizeof(FIM_ERROR)
cbWatch44=FIM_ERROR[start_idx]
cbWatch45=error
cbWatch46=Tln.Password
cbWatch47=Tln.isPassword
cbWatch48=Bridge.ComOrd_FIFO[Bridge.FIFO_Last_Idx]
cbWatch49=Bridge.ComOrd_FIFO[1]
cbWatch50=Bridge.FIFO_Last_Idx
cbWatch51=Bridge.DoutSerOrd[i]
cbWatch52=Bridge.ComOrd_FIFO[0]
cbWatch53=no
cbWatch54=len
cbWatch55=&tlnOrd.Param[0][0]
cbWatch56=SYS_HexStr2Dec(&tlnOrd.Param[0][0])
cbWatch57=&arg_str[str_idx]
cbWatch58=param_len
cbWatch59=FIM_FIFO[2].No
cbWatch60=FIM_FIFO[1].No
cbWatch61=FIM_FIFO[0].No
cbWatch62=len-1-i
cbWatch63=hexStr[0]
cbWatch64=hexStr[1]
cbWatch65=hexStr[2]
cbWatch66=hexStr[3]
cbWatch67=hexStr
cbWatch68=hexStr[i-1]
cbWatch69=len-1
cbWatch70=dec
cbWatch71=hexStr[i]
cbWatch72=FIM_FIFO[i].No
cbWatch73=buf
cbWatch74=FIM_FIFO[no].AlarmSource
cbWatch75=FIM_FIFO[0]
cbWatch76=FIM_FIFO[1];
cbWatch77=FIM_FIFO[1]
cbWatch78=Bridge.FIFO_First_Idx
cbWatch79=Bridge.ComOrd_FIFO[Bridge.FIFO_Last_Idx-1]
cbWatch80=Bridge.DinTlnBuf
cbWatch81=Bridge.DoutTlnOrd
cbWatch82=DoutTlnOrd
cbWatch83=watchdog_flag
cbWatch84=Bridge.Ack
cbWatch85=ord[2]
cbWatch86=ord[1]
cbWatch87=ord[0]
cbWatch88=Bridge.DoutSerOrd[2]
cbWatch89=Bridge.DoutSerOrd[1]
cbWatch90=Bridge.DoutSerOrd[0]
cbWatch91=ord_tab[2]
cbWatch92=ord_tab[1]
cbWatch93=ord_tab[0]
cbWatch94=ComOrd_Exe(ord[i])
cbWatch95=ComOrd_Exe(ord[i]
cbWatch96=ord[i].ID
cbWatch97=Bridge.DinSerOrd[4]
cbWatch98=Bridge.DinSerOrd[3]
cbWatch99=Bridge.DinSerOrd[2]
cbWatch100=Bridge.DinSerOrd[1]
cbWatch101=Bridge.DinSerOrd[0]
cbWatch102=Bridge.DinSerOrd[i]
cbWatch103=pBuf
cbWatch104=ord[i]
cbWatch105=Bridge.DinSerBuf
cbWatch106=status_tln
cbWatch107=R2F_NETST
cbWatch108=SYSOrd_NULL
cbWatch109=Bridge.DinSerOrd[i-1]
cbWatch110=Bridge.DinTlnOrd
cbWatch111=Bridge.DinTlnOrd[i].ID
cbWatch112=Bridge.DinTlnOrd[i-1]
cbWatch113=Bridge.DinSerOrd
cbWatch114=SYS_Tln_isActive()
cbWatch115=comOrd
cbWatch116=&scpi_sysord.Param[1][0]
cbWatch117=&scpi_sysord.Param[j][0]
cbWatch118=&arg_str[6]
cbWatch119=strncmp(&arg_str[str_idx], &SCPI_REF[i].Tree[j][0], cmd_len)
cbWatch120=(strncmp(&arg_str[str_idx], &SCPI_REF[i].Tree[j][0], cmd_len)
cbWatch121=cmd_len
cbWatch122=&SCPI_REF[i].Tree[j][0]
cbWatch123=the_end_idx
cbWatch124=wr_buf
cbWatch125=ComOrd_Ref[i]
cbWatch126=ord
cbWatch127=ord_str
cbWatch128=sizeof(&ord.Param[0][0])
cbWatch129=sizeof(ord.Param[1])
cbWatch130=sizeof(ord.Param[0])
cbWatch131=sizeof(ord.Param[0][])
cbWatch132=sizeof(ord.Param[0][0])
cbWatch133=Bridge.DinSerOrd.ID
cbWatch134=ComOrd_Ref[F2R_BeginIndex+1]
cbWatch135=ComOrd_Ref[F2R_EndIndex-1]
cbWatch136=ComOrd_Ref[F2R_EndIndex]
cbWatch137=ComOrd_Ref[F2R_BeginIndex]
cbWatch138=ComOrd_Ref[F2R+BeginIndex]
cbWatch139=end
cbWatch140=begin
cbWatch141=end_index
cbWatch142=F2Rdir
cbWatch143=direction
cbWatch144=&arg_str[str_index]
cbWatch145=str_index
cbWatch146=arg_len
cbWatch147=scpi_cmd
cbWatch148=SCPI_REF[i].Tree
cbWatch149=the_end_index
cbWatch150=the_end
cbWatch151=TRUE
cbWatch152=FALSE
cbWatch153=tlnOrd
cbWatch154=test.ID
cbWatch155=test
cbWatch156=buf_index
cbWatch157=param2_len
cbWatch158=param1_len
cbWatch159=sizeof(ComOrd_Ref[i].Command)
cbWatch160=ComOrd_Ref
cbWatch161=ComOrd_Ref[i].Command
cbWatch162=Bridge
