cbWatch0=chk_timeout(timer+100000)
cbWatch1=chk_timeout(timer+10000)
cbWatch2=chk_timeout(timer)
cbWatch3=timer
cbWatch4=flag
cbWatch5=Eth_isLink()
cbWatch6=MY_IP_ADDRESS
cbWatch7=dhcp_acquire()
cbWatch8=gethostid()
cbWatch9=TCPCONFIG
cbWatch10=_PRIMARY_STATIC_IP
cbWatch11=dhcp_release()
cbWatch12=IFCTL_PEND
cbWatch13=IFCTL_FAIL
cbWatch14=IFCTL_OK
cbWatch15=ifup(IF_DEFAULT)
cbWatch16=ifdown(IF_DEFAULT)
cbWatch17=SYS_PIntNULL
cbWatch18=SYS_PNULL_2D
cbWatch19=SYS_PNULL
cbWatch20=strlen(SYS_PNULL)
cbWatch21=strlen(SYS_PNULL0
cbWatch22=sizeof(SYS_PNULL)
cbWatch23=i
cbWatch24=GPSTS_TLN_EVENT[0]
cbWatch25=sizeof(GPSTS_TLN_EVENT[0])
cbWatch26=GPSTS_TLN_EVENT
cbWatch27=sizeof(GPSTS_TLN_EVENT)
cbWatch28=STAT_VECT
cbWatch29=e_vect
cbWatch30=GPS_SYNCH
cbWatch31=GPS_PPS
cbWatch32=GPS_ACTIVITY
cbWatch33=SYS_RTC_isCorrect()
cbWatch34=inet_addr("84.89.255.109")
cbWatch35=WrPortI(PEALR, &PEALRShadow,  0x00)
cbWatch36=WrPortI(PEALR,  	&PEALRShadow,  0x00) 
cbWatch37=RdPortI(PEALR)
cbWatch38=RdPortI(PEB2R)
cbWatch39=WrPortI(PEFR,  	&PEFRShadow,  0x00) 
cbWatch40=RdPortI(PEFR) 
cbWatch41=RdPortI(PECR) 
cbWatch42=RdPortI(PEDR) 
cbWatch43=RdPortI(PEALR(
cbWatch44=FALSE
cbWatch45=Dev_Tln_isActive()
cbWatch46=(Dev_Tln_isActive()
cbWatch47=fl
cbWatch48=sys_tlnOrd[i]
cbWatch49=sys_tlnOrd[1]
cbWatch50=sys_tlnOrd[0]
cbWatch51=sys_ord[0]
cbWatch52=sys_ord[i]
cbWatch53=len
cbWatch54=&buf2D[2][0]
cbWatch55=&buf2D[3][0]
cbWatch56=&buf2D[1][0]
cbWatch57=&buf2D[0][0]
cbWatch58=idx
cbWatch59=len_max
cbWatch60=dest
cbWatch61=atol(&buf2D[1][0])
cbWatch62=atoi(&buf2D[0][0])
cbWatch63=str
cbWatch64=array2D+jump
cbWatch65=(array2D+jump+len)
cbWatch66=&array1D[idx]
cbWatch67=buf
cbWatch68=jump
cbWatch69=sys_tlnOrd->ParamLen
cbWatch70=sys_tlnOrd->Param
cbWatch71=tlnOrdNo
cbWatch72=&sys_tlnOrd[i]
cbWatch73=sys_tln_Ord
cbWatch74=sys_tlnOrd
cbWatch75=Tln.Control.WatchdogLimit
cbWatch76=newTimer
cbWatch77=bool_flash_Q
cbWatch78=sys_ord
cbWatch79=sys_ord.ParamLen
cbWatch80=GPSTS_SNTP_Serv_Get()
cbWatch81=sntp_server_ip
cbWatch82=sntp_server
cbWatch83=sys_ord[i].ID
cbWatch84=sys_ord[1]
cbWatch85=SYSVarOrd_REF_NULL.SYSVarOrdRef.ID
cbWatch86=len+1
cbWatch87=SYSVarOrd_REF_NULL.SYSVarOrdRef
cbWatch88=sys_ord.Param
cbWatch89=GPSTS.SNTP_Serv
cbWatch90=new_dns
cbWatch91=(array2D+jump)
cbWatch92=array2D
cbWatch93=collumn_jump
cbWatch94=&buf[1][0]
cbWatch95=buf2D
cbWatch96=sys_tlnOrd.Param
cbWatch97=SYSVarOrd_NULL
cbWatch98=sysvarord
cbWatch99=param_len
cbWatch100=xstrlen(sysvarord.Param)
cbWatch101=&arg_str[str_idx]
cbWatch102=strcpy(&SYS_Buf2Dim[5][0],"aaaade")
cbWatch103=strcpy(&SYS_Buf2Dim[1][0],"qwer")
cbWatch104=strcpy(&SYS_Buf2Dim[0][1],"abcde")
cbWatch105=strcpy(&SYS_Buf2Dim[0][5],"abcde")
cbWatch106=strcpy(&SYS_Buf2Dim[4][0],"1234")
cbWatch107=strcpy(&SYS_Buf2Dim[0][2],"abcde")
cbWatch108=strcpy(&SYS_Buf2Dim[1][0],"abcde")
cbWatch109=&SYS_Buf2Dim[0][0]
cbWatch110=SYS_Buf2Dim
cbWatch111=pd_havelink(IF_DEFAULT) 
cbWatch112=pd_havelink()
cbWatch113=&sys_tlnOrd[0].Param[1][0]
cbWatch114=&sys_tlnOrd[0].Param[0][0]
cbWatch115=&sys_ord[0].Param[1][0]
cbWatch116=&sys_ord[0].Param[0][0]
cbWatch117=sysvarord.Param[3][0]='Z'
cbWatch118=&sysvarord.Param[3][0]='Z'
cbWatch119=&sysvarord.Param[50][0]
cbWatch120=sysvarord.Param[50][0]='W'
cbWatch121=sysvarord.Param[50[0]='W'
cbWatch122=sysvarord.Param[1][0] ='W'
cbWatch123=sysvarord.Param[1][0] ="W"
cbWatch124=sysvarord.Param[1][0] ='''W'
cbWatch125=strncpy(&sysvarord.Param[2][0],"rany co jest",10)
cbWatch126=strncpy(&sysvarord.Param[6][0],"kurwa",5) 
cbWatch127=strncpy(&sysvarord.Param[2][0],"0987",5)
cbWatch128=&sysvarord.Param[0][1]
cbWatch129=&SYS_Buf2Dim[1][0]
cbWatch130=&sysvarord.Param[2][0]
cbWatch131=&sysvarord.Param[1][0]
cbWatch132=&sysvarord.Param[0][0]
cbWatch133=buf2dim
cbWatch134="\r\r\r\r"
cbWatch135=""\r\r\r\r"
cbWatch136=0
cbWatch137="abc"
cbWatch138=&buf2dim[0][0]
cbWatch139=j
cbWatch140=&sysvarord.Param[j][0]
cbWatch141=sys_var_ord_ref[i].Param[j+1]
cbWatch142=sys_var_ord_ref[i].Param[j]
cbWatch143=sysvarord.Param
cbWatch144=&buf2dim[4][0]
cbWatch145=&buf2dim[3][0]
cbWatch146=&buf2dim[2][0]
cbWatch147=&buf2dim[1][0]
cbWatch148=SYS_ENV.isSockInit
cbWatch149=buf2dim[1][0]
cbWatch150=buf2dim[0][0]
cbWatch151=buf2dim[0]
cbWatch152=SYS_Tln_Read(buf,sizeof(buf))
cbWatch153=gps_sntp_serv
cbWatch154=one_dim_buf
cbWatch155=sys_tlnOrd[0].ID
cbWatch156=pBuf
cbWatch157=is_gps
cbWatch158=is_rtc
cbWatch159=SYS_Dev_Eth_isConn()
cbWatch160=tmp_seq
cbWatch161=seq
cbWatch162=ifconfig( IF_ANY, IFG_ROUTER_DEFAULT, & ping_who, IFS_END )
cbWatch163=_chk_ping(ping_who,&tmp_seq)
cbWatch164=_chk_ping(ping_who,&tmp_seq);
cbWatch165=_ping(ping_who,seq++)
cbWatch166= tcp_tick(NULL)
cbWatch167=SYS_SNTP_Cells_Serv
cbWatch168=sizeof(unsigned long int)
cbWatch169=buf+16
cbWatch170=buf+8
cbWatch171=buf[8]
cbWatch172=BIT(&int32,i)
cbWatch173=int32
