cbWatch0=SCPI_Parse("SYSTem:VERSion?",SCPI_REF)
cbWatch1=SCPI_Parse("SYSTem:HEADers?",SCPI_REF)
cbWatch2=&sys_var_ord_ref[i].Tree[j][0]
cbWatch3=cmd_len
cbWatch4=sys_var_ord_ref[i].Tree[j][0]
cbWatch5=sys_var_ord_ref[i].ID
cbWatch6=str_ref[i].Tree[0][0]
cbWatch7=str_ref[i]->Tree[j][0]
cbWatch8=str_ref[i].Tree[j][0]
cbWatch9=str_ref[0]
cbWatch10=SYS_2DimChar_NULL[0][0]
cbWatch11=SYS_2DimChar_NULL
cbWatch12=SYSVarOrd_Last
cbWatch13=str_ref
cbWatch14=SCPI_REF
cbWatch15=~1
cbWatch16=1
cbWatch17=~5
cbWatch18=5
cbWatch19=!3
cbWatch20=3
cbWatch21=!1
cbWatch22=IO_PortX_Pin_Res(IOPORTB,2)
cbWatch23=IO_PortX_Pin_ResIOPORTB,2)
cbWatch24=IO_PortX_Pin_Res(IOPORTB,3)
cbWatch25=IO_PortX_Pin_Set(IOPORTB,2)
cbWatch26=BitRdPortI(PBDDR,pin_no)
cbWatch27=PBDRShadow
cbWatch28=pin_no
cbWatch29=PBDDR
cbWatch30=PBDR
cbWatch31=PBDDRShadow
cbWatch32=io_conf
cbWatch33=itRdPortI(PBDDR,pin_no)
cbWatch34=BIT(&PBDDRShadow,pin_no)
cbWatch35=&PBDRShadow
cbWatch36=bit_no
cbWatch37=PCDDR
cbWatch38=sock_writable(state->s)
cbWatch39=SYS_ENV.isSockInit
cbWatch40=SYS_ENV.isSockInit;
cbWatch41=error
cbWatch42=init_recv(state->lport)
cbWatch43=sock_established(state->s)
cbWatch44=tcp_tick(state->s)
cbWatch45=MS_TIMER
cbWatch46=time
cbWatch47=sntp_server_ip
cbWatch48=SNTP.isSynch
cbWatch49=SNTP.isRTC
cbWatch50=SEC_TIMER
cbWatch51=time2
cbWatch52=time1
cbWatch53=ulint_var
cbWatch54=read_rtc()
cbWatch55=buf
cbWatch56=time1;
cbWatch57=time2;
cbWatch58=2524521600
cbWatch59=2524521600UL
cbWatch60=tr
cbWatch61=RTC_SNTP_Time_Get("gps.cells.es",100)
cbWatch62=t
cbWatch63=tm
cbWatch64=timer
cbWatch65=chk_timeout(timer)
cbWatch66=_SET_TIMEOUT(2000);
cbWatch67=_SET_TIMEOUT(2000)
cbWatch68=len
cbWatch69=sock_alive(state->s)
cbWatch70=tcp_tick(NULL)
cbWatch71=state->s
cbWatch72=sock_resolved(state->s)
