Watch0=ADC_Var.Num;:GLOBAL
Watch1=buf[0];:GLOBAL::C:\DCRABBIT_10.72\bios\Rabbitbios.c::ADC_retMEAS
Watch2=buf[1];:GLOBAL::C:\DCRABBIT_10.72\bios\Rabbitbios.c::ADC_retMEAS
Watch3=buf[2];:GLOBAL::C:\DCRABBIT_10.72\bios\Rabbitbios.c::ADC_retMEAS
Watch4=(buf[0]<<16)+(buf[1]<<8)+buf[2];:GLOBAL::C:\DCRABBIT_10.72\bios\Rabbitbios.c::ADC_retMEAS
Watch5=avsamples;:GLOBAL::C:\DCRABBIT_10.72\bios\Rabbitbios.c::ADC_retMEAS
Watch6=i;:GLOBAL::C:\DCRABBIT_10.72\bios\Rabbitbios.c::ADC_retMEAS
cbWatch0=i
cbWatch1=avsamples
cbWatch2=(buf[0]<<16)+(buf[1]<<8)+buf[2]
cbWatch3=buf[2]
cbWatch4=buf[1]
cbWatch5=buf[0]
cbWatch6=ADC_Var.Num
cbWatch7=avsamples_helper
cbWatch8=points
