Watch0=bufek[0];:GLOBAL::C:\DCRABBIT_10.72\bios\Rabbitbios.c::main
Watch1=bufek[1];:GLOBAL::C:\DCRABBIT_10.72\bios\Rabbitbios.c::main
Watch2=bufek[2];:GLOBAL::C:\DCRABBIT_10.72\bios\Rabbitbios.c::main
Watch3=bufek[3];:GLOBAL::C:\DCRABBIT_10.72\bios\Rabbitbios.c::main
Watch4=bufek[4];:GLOBAL::C:\DCRABBIT_10.72\bios\Rabbitbios.c::main
Watch5=bufek[5];:GLOBAL::C:\DCRABBIT_10.72\bios\Rabbitbios.c::main
Watch6=bufek[6];:GLOBAL::C:\DCRABBIT_10.72\bios\Rabbitbios.c::main
Watch7=bufek[7];:GLOBAL::C:\DCRABBIT_10.72\bios\Rabbitbios.c::main
Watch8=bufek[8];:GLOBAL::C:\DCRABBIT_10.72\bios\Rabbitbios.c::main
Watch9=Adr_End;:GLOBAL
cbWatch0=Adr_End
cbWatch1=bufek[8]
cbWatch2=bufek[7]
cbWatch3=bufek[6]
cbWatch4=bufek[5]
cbWatch5=bufek[4]
cbWatch6=bufek[3]
cbWatch7=RdPortI(SPD2R)
cbWatch8=Buf[2]
cbWatch9=Buf[1]
cbWatch10=Buf[0]
cbWatch11=Buf
cbWatch12=bufek[2]
cbWatch13=bufek[1]
cbWatch14=bufek[0]
cbWatch15=bufek
