Watch0=bufek[0];:GLOBAL
Watch1=bufek[1];:GLOBAL
Watch2=bufek[2];:GLOBAL
Watch3=bufek[3];:GLOBAL
Watch4=bufek[4];:GLOBAL
Watch5=bufek[5];:GLOBAL
Watch6=bufek[6];:GLOBAL
Watch7=bufek[7];:GLOBAL
Watch8=bufek[8];:GLOBAL
cbWatch0=bufek
cbWatch1=printf("%s",bufek)
cbWatch2=Adr_End
cbWatch3=bufek[9]
cbWatch4=bufek[8]
cbWatch5=bufek[7]
cbWatch6=bufek[6]
cbWatch7=bufek[5]
cbWatch8=bufek[4]
cbWatch9=bufek[3]
cbWatch10=bufek[2]
cbWatch11=bufek[1]
cbWatch12=bufek[0]
cbWatch13=CLOCK_PORT
