cbWatch0=chan
cbWatch1=chan%2
cbWatch2=parity
cbWatch3=Ch2
cbWatch4=Ch1
cbWatch5= General_Bit_Copy(&buffer1,7,data2,1)
cbWatch6= General_Bit_Copy(&buffer1,7,data2,1);
cbWatch7=buffer2
cbWatch8=buffer1
cbWatch9=data3
cbWatch10=data2
cbWatch11=data1
cbWatch12=RED_LED_OFF
cbWatch13=Interlock.Red_LED
cbWatch14=System_Flag.Interlock
cbWatch15=System_Flag.MsgBox_BlockFlag
cbWatch16=PORT_EXP3_ADDRESS
cbWatch17=PORT_EXP2_ADDRESS
cbWatch18=Ret_Int
cbWatch19=Interlock.Int_Sense
cbWatch20=refresh_counter!=Sys_Arg.Refresh_Counter
cbWatch21=!=
cbWatch22=((buffer2<<8)|buffer1)
cbWatch23=Interlock_Handler_Int_Sense
cbWatch24=System_Flag.EPS_Config_Occurence[0]
cbWatch25=System_Flag.EPS_Config_Occurence[i]
cbWatch26=Broken_Channel.FlashFlag[i]
cbWatch27=toggler
cbWatch28=System_Flag.Threshold_Warning[i]
cbWatch29=System_Flag.Pth_Warning
cbWatch30=Broken_Channel.FlashFlag_Char
cbWatch31=HVS.No_Of_Outputs
cbWatch32=(sizeof(Telnet_Pattern)/sizeof(Telnet_Pattern[0]))
cbWatch33=Telnet_Orders_No
cbWatch34=Pcal[1][0]
cbWatch35=Pcal[0][2]
cbWatch36=Pcal[0][1]
cbWatch37=Pcal[0][0]
cbWatch38=7*id
cbWatch39=buf
cbWatch40=ch07
cbWatch41=(int)MS_TIMER
cbWatch42=sf_readRAM(buf, (6*id), 6)
cbWatch43=sf_pageToRAM(SFlash_Vars_Page)
cbWatch44=i
cbWatch45=Pcal[id][0]
cbWatch46=&buf[index+index1+1]
cbWatch47=&buf[index+1]
cbWatch48=arg2_int
cbWatch49=index1
cbWatch50=arg1_int
cbWatch51=index
cbWatch52=I2Pref[System.I2P_Tab_Ch[i]].Model
cbWatch53=System.I2P_Tab_Ch[i]
cbWatch54=id
cbWatch55=n
cbWatch56=page
cbWatch57=var
cbWatch58=SFlash_VarRead(5,SFlash_BrokenThingsSettings_Page)
cbWatch59=SFlash_VarRead(6,SFlash_BrokenThingsSettings_Page)
cbWatch60=SFlash_VarRead(7,SFlash_BrokenThingsSettings_Page)
cbWatch61=SFlash_VarRead(7,SFlash_BrokenThingsSettings_Page);
cbWatch62=Prt_T
cbWatch63=Prt_Delta
cbWatch64=Prt_Trsh
cbWatch65=ADC_Slope.Raw64[0]
cbWatch66=System_Flag.DamagedChannels[0]
cbWatch67=Protection.Slope[0]
cbWatch68=Protection.OverInterval[0]
cbWatch69=tab[4]
cbWatch70=tab[3]
cbWatch71=tab[2]
cbWatch72=tab[1]
cbWatch73=tab[8]
cbWatch74=tab[0]
cbWatch75=tab[6]
cbWatch76=tab[7]
cbWatch77=tab[max-1]
cbWatch78=tab[i]
cbWatch79=max-1
cbWatch80=tab
cbWatch81=tab[9]
cbWatch82=max
